version: '3.8'

services:
  frontend:
    image: node:14-alpine
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    environment:
      - APPDATA=${APPDATA}
      - HOME=${HOME}
      - ASPNETCORE_HTTPS_PORT=${ASPNETCORE_HTTPS_PORT}
      - ASPNETCORE_URLS=${ASPNETCORE_URLS}
    working_dir: /app
    command: yarn && yarn dev

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
      - "44335:44335"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ./backend:/app
      - ${APPDATA}/ASP.NET/https:/root/.aspnet/https
    depends_on:
      - frontend
